<html>
<head>
<!__The page has a Lifestyle store.__>
    <title>SBS Technology Store </title>
<link rel="stylesheet" type="text/css" href="index.css">
    <style>
 body{
 width: 100%;
 height: 100%;
 margin: 0;
}
a{
 text-decoration: none;
 background-color: transparent;
 color:#ededed;
}
.header{
 background-color:#000;
 color:#fff;
 border-color: #080808;
 min-height: 50px;
 border: 1px solid transparent;
 }
.inner-header{
width:80%;
 margin:auto;    
}
.logo{
    float: left;
 height: 50px;
 padding: 15px;
 font-size: 20px;
 font-weight: bold;
        }
.header-link{
    float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
        }
.content{
min-height: 600px;
        }
.banner-image{
    padding-bottom: 50px;
 margin-bottom: 20px;
 text-align: center;
 color: #f8f8f8;
 background: url("https://wallpaperaccess.com/full/516010.jpg") no-repeat center;
 background-size: cover;
        }
.inner-banner-image{
    padding-top: 12%;
 width:80%;
 margin:auto;
        }
.banner_content{
    position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 overflow:hidden;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
        }
button{
    color: #fff;
 background-color: #c9302c;
 border-color: #ac2925;
 box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
 padding: 10px 16px;
 font-size: 18px;
 border-radius: 6px;
        }
.container{
    width:90%;
 margin:auto;
 overflow:hidden;
        }
.items{
    width:30%;
 display: block;
 padding: 4px;
 margin-bottom: 20px;
 line-height: 1.42857143;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 float:left;
 margin-left:1%;
        }
.thumbnail{
    display: block;
 max-width: 100%;
 height: auto;
        }
.caption{
    color:#000;
 padding:0px 10px 10px;
 font-weight: bold;
 text-align: center;
        }
footer{
    background-color: #000;
 color:#fff;
 font-size:14px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner-header">
    <div class="logo">
    <a href="#">SBS Technology Store</a>
        </div>
        <div class="header-link">
        <a href="#">LOGIN</a>
        </div>
        <div class="header-link">
        <a href="#">SIGN UP</a>
        </div>
    </div>
    </div>
    <div class="content">
    <div class="banner-image">
        <div class="inner-banner-image">
        <div class="banner_content">
            <h1>We Sell Technology at Affordable Price</h1>
            <p>Flat 40% OFF on all the technologies</p>
            <a href="#T"><button>Shop Now</button></a>
            </div>
        </div>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0IFNL7_v0yBMtGTe0eGtCTXMEdiYX77MLqFWOPUPBXxsIMmevuUDz8y22OB9FyoG8W439-MgXv0Y_o_QVeOHd283nUL4stooKcw&usqp=CAU&ec=45750089">
            <div class="caption">
            <h2>IT</h2>
                <p>Best IT Machines at low price</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://www.irisns.com/wp-content/uploads/2015/10/IoT-image.jpg">
            <div class="caption">
            <h2>Networks</h2>
                <p>Best Network Technologies at lowest price.</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://www.elprocus.com/wp-content/uploads/Different-Types-of-Sensors.png">
            <div class="caption">
            <h2>Sensors</h2>
                <p>Best Sensors at affordable price.</p>
            </div>
        </a>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://i0.wp.com/lifars.com/wp-content/uploads/2020/05/IoT-Device-Attacks.jpg?fit=1600%2C720&ssl=1">
            <div class="caption">
            <h2>IOT</h2>
                <p>Best Internet of Things  at low price</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://image.shutterstock.com/image-photo/smart-technology-concept-global-logistics-260nw-1490010281.jpg">
            <div class="caption">
            <h2>Transport</h2>
                <p>Best Transport Technologies at lowest price.</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fnatalieparletta%2Ffiles%2F2019%2F04%2FAdobeStock_195603050-1200x795.jpeg">
            <div class="caption">
            <h2>Energy</h2>
                <p>Best Energy  sources at affordable price.</p>
            </div>
        </a>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://assets.entrepreneur.com/content/3x2/2000/20180207130517-farmer-880567.jpeg?width=700&crop=2:1">
            <div class="caption">
            <h2>Agriculture</h2>
                <p>Best Agricultural Machines at low price</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://www.arch2o.com/wp-content/uploads/2020/07/Arch2O-10-architectural-innovative-technologies-all-architects-should-know.jpg">
            <div class="caption">
            <h2>Architecture</h2>
                <p>Best Architecture Technologies at lowest price.</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://thumbs.dreamstime.com/z/photography-media-technology-27440066.jpg">
            <div class="caption">
            <h2>Entertainment & Media</h2>
                <p>Best Tecnology at affordable price.</p>
            </div>
        </a>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfwPhqzki1bCOj0PpU4rWLTyAXp4sgbeCeY09ju3Wgyo4xt3NNBEcRZznMFb1Lp3rrpcGfXIceLTZpeaxuyj3nNGpxGK4EEaIMaw&usqp=CAU&ec=45750089">
            <div class="caption">
            <h2>Art & Music</h2>
                <p>Best Musical Instruments at low price</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://image.shutterstock.com/image-illustration/set-white-home-appliances-on-260nw-692475616.jpg">
            <div class="caption">
            <h2>Appliances</h2>
                <p>Best Appliances at affordable price.</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://images.unsplash.com/photo-1584275142335-7f7cc7ba6c23?ixlib=rb-1.2.1&w=1000&q=80">
            <div class="caption">
            <h2>Industrial Machines</h2>
                <p>Best eco-friendly industrial machines at affordable price.</p>
            </div>
        </a>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVpHn4YxMoO3ezq2_qNGtf49BcyeuOeuiKPw&usqp=CAU">
            <div class="caption">
            <h2>Clothing & Accesories</h2>
                <p>Best Accessories at low price</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_i8pPdMNkG9GxGrOMUpiFWJ_C3l0InUKBcGp4V4tKlHEklkb3frExXjwlnTTcH89MoI2jO_aVQGJhq2a0pN-AZj1DIoHLNY3w6w&usqp=CAU&ec=45750089">
            <div class="caption">
            <h2>Medical Technology</h2>
                <p>Best Medical Technologies at lowest price.</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStWAaKZKef5HmOSVMTgN4QlVO2R44m-GkgsQoGZEOqULSe6Bm-NyMxmT56OHIu0E17P1m0cy4WYOZaK61wjEnHySF-K-kfuauCdg&usqp=CAU&ec=45750089">
            <div class="caption">
            <h2>Assistive Technology</h2>
                <p>Best Assistive Technology at affordable price.</p>
            </div>
        </a>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://www.freshersnow.com/wp-content/uploads/2018/05/Science-Technology.png">
            <div class="caption">
            <h2>Science</h2>
                <p>Best  Machines at low price</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaWLSsfAyyuiNJO2ZzI6IgnNebKgAffmLtAQ&usqp=CAU">
            <div class="caption">
            <h2>Space</h2>
                <p>Best reusable rockets at lowest price.</p>
            </div>
        </a>
        </div>
        <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9U3JSk-8ARwI3v2driYBZOQTjap79nlRU2Px17u0IAwJ7Ej8p_GhjpQlljmBo9KOE9hHowqroId7etmEA8YpuYNUhw0WrXwotNg&usqp=CAU&ec=45750089">
            <div class="caption">
            <h2>Robotics</h2>
                <p>Best Robots at affordable price.</p>
            </div>
        </a>
        </div>
    </div>
    <div class="container" id="T">
    <div class="items">
        <a href="#">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ-fVJxFRncWbv2Z1Is0vddZUHvL1gCW-f-Iga1a3UeFPwGVGRqD3rVEtL1GdRKr-C1MlnAE24NDNbBGK5N_MS2NIb-iAH-aXt_w&usqp=CAU&ec=45750089">
            <div class="caption">
            <h2>Artificial Intelligence</h2>
                <p>Best  Machines at low price</p>
            </div>
        </a>
        </div>
    </div>
</body>
</html>